<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Banner</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        .container{
            width: 100%;
            height: 100vh;
            
        }
    
        .banner{
            width: 100%;
            height: 80vh;
            background-image: url(file:///G:/Download/library.jpg);
            background-size: cover;
            background-position: 69%;
            border-radius: 10px;
            position: fixed;
            margin-top: 150
        }
    
        .banner-text{
            padding-top: 160px;
            margin-left: 50px;
            color: white;
            margin-top: 100px;
            margin left: 50px;
            padding-left: 60px;

            
        }
        
        .banner-text h2{
            letter-spacing: 10px;
            font-weight: bold;
            font-size: 30px;    
        }
        
        .banner-text h1{
            margin-left: 5px;
            font-size: 70px;
            
        }
        #btn1{
            width: 150px;
            height: 50px;
            font-weight: bold;
            background-color: black;
            letter-spacing: 3px;
            color:red;
            border-radius: 20px;
            border: none;
            cursor: pointer;
         transition: background-color 0.3s ease; display: inline-block;
            
        }
        
            #btn2{
            width: 150px;
            height: 50px;
            font-weight: bold;
            background-color: black;
            letter-spacing: 3px;
            color: greenyellow;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            
            
        }

        #btn2:hover {
       background-color: #9b59b6;;
       }
         #btn1:hover {
       background-color: #9b59b6;;
       }
        
    </style>
</head>
<body>
    <div class="container">
    
    <div class="banner">
        

        <div class="banner-text">
        <h2>BOOK SHOP OFFER</h2>
        <h1>SALE</h1>
        
            <button id="btn1">BUY NOW</button>
            <button id="btn2">Read MORE</button>
        
        </div>
        
        
        </div>

    </div>
    
    
    
    
    
</body>
</html>
