<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>calendar2</title>
	<style> 
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

*{margin:0;padding:0;}

body{
  background:#0;
}
		
#heading	
{
	background-color:#000000;
	 background:#0;
}
	
#calendar{
  width:358px;
  margin:0 auto;
  margin-top:2%;
  margin-bottom:2%;
  border-radius:5px;
  font-family:'Open Sans',sans-serif;
  text-align:center;
  color:#555;
  box-shadow:0 0 50px -14px rgba(0,0,0,.8);
}

 .weekdays li {
  display: inline-block;
  width: 13.25%;
  color: #010000;
text-align: center;
	font-weight:bold;
text-decoration-color: black;
	 
		}
		
#calendar h1{
  background:#9C8283;
  border-radius:5px 5px 0 0;
  padding:20px;
  font-size:140%;
  font-weight:300;
  text-transform:uppercase;
  letter-spacing:1px;
  color:#fff;
  cursor:default;
  text-shadow:0 0 10px rgba(0,0,0,.8);
}

#calendar table{
  border-top:1px solid #ddd;
  border-left:1px solid #ddd;
  border-spacing:0;
  border-radius:0 0 5px 5px;
}

#calendar td{
  width:38px;
  height:38px;
  background:#eee;
  border-right:1px solid #ddd;
  border-bottom:1px solid #ddd;
  padding:6px;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

#calendar td:hover:not(.current){
  background:p;
}

#calendar .lastmonth,#calendar .nextmonth,#calendar .nextmonth ~ *{
  background:#fff;
  color:#999;
}

#calendar .current{
  background:#ee3333;
  font-weight:700;
  color:#fff;
  text-shadow:0 0 10px rgba(0,0,0,.5);
}

#calendar .hastask{
  font-weight:700;
}

#calendar tr:last-of-type td:first-of-type{border-radius:0 0 0 5px;}
#calendar tr:last-of-type td:last-of-type{border-radius:0 0 5px 0;}
	
	</style>
</head>
	

<body>
	
	<div id="calendar">
	<div class="heading">
			
	
  <h1>August 2023</h1>	
	</div>
		
<div style="height: 45px" >
<ul class="weekdays"  >
  <li>S</li>
  <li>M</li>
  <li>T</li>
  <li>W</li>
  <li>T</li>
  <li>F</li>
  <li>S</li>
</ul>


	</div>	
  <table>
    <tr><td class="lastmonth">29</td><td class="lastmonth">30</td><td class="lastmonth">31</td><td>1&nbsp;</td><td class="hastask">2</td><td>3</td><td>4</td></tr>
    <tr><td>5</td><td >6</td><td class="hastask">7</td><td>8&nbsp;</td><td>9</td><td class="hastask">10</td><td>11</td></tr>
    <tr><td>12</td><td class="hastask">13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>28</td></tr>
    <tr><td class="hastask">19</td><td>20</td><td>21</td><td>22</td><td>23</td><td class="hastask">24</td><td>25</td></tr>
    <tr><td>26</td><td>27</td><td class="hastask">28</td><td>29&nbsp;</td><td >30</td><td class="nextmonth">1</td><td>2</td></tr>
  </table>
</div>
</body>
</html>
