<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>card2.html</title>
	
<style>
	
	
body
	{
margin: 0;
font-family: sans-serif;
background: #f2f2f2;
}
	
h3
	{
text-align: center;
font-size: 30px;
margin: 0;
padding-top: 10px;
}
	
a
{
text-decoration: none;
}
	
.gallery
	{
display: flex;
flex-wrap: wrap;
width: 100%;
justify-content: center;
align-items: center;
margin: 50px 0;
	}
	
	.content
	{
width: 20%;
margin: 15px;
box-sizing: border-box;
float: left;
text-align: center;
border-radius: 20px;
cursor: pointer;
padding-top: 10px;
box-shadow: 0 14px 28px rgba(0,0,0,0.25),
0 10px 10px rgba(0,0,0,0.22);
transition: .4s;
background:#f2f2f2;
		
}
	
	
.content:hover
	{
box-shadow: 0 3px 6px rgba(0,0,0,0.16),
0 3px 6px rgba(0,0,0,0.23);
transform: translate (0px, -8px);
}
	
	
	img{
width: 200px;
height: 200px;
text-align: center;
margin: 0 auto;
display: block;
}
	
P
	{
text-align: center;
color: #b2bec3;
padding-top: 0 8px;
}
	
	h6{
font-size: 26px;
text-align: center;
color: #222f3e;
margin: 0;
}
	
ul {
list-style: none;
display: flex;
justify-content: center;
align-items: center;
padding-top: 0;
}
	
	
	li{
padding-top: 5px;
}
.fa{
font-size: 26px;
transition: .4s;
margin: 3px;
}
	
.checked{
	
	color:#ff9f43;

	}
	
	
	.fa:hover{
transform: scale (1.3);
transition: .6s;
}
	
button
	{
text-align: center;
font-size: 24px;
color:#fff;
width: 100%;
padding: 15px;
border: 0;
outline: none;
cursor: pointer;
margin-top: 5px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
20px
	}
	
	
	.buy-1{
background: #2183a2;
}
.buy-2{
background: #3b3e6e;
}
.buy-3{
background: #0b0b0b;
}

	
@media(max-width: 1000px)
	{
.content
{
width: 45%;
}		
}
	
	
@media(max-width: 750px){
.content{
width: 100%;
}
	}
	
	
	
</style>	
	
</head>

<body>
	
<div class="gallery">
	<div class="content">
	
		<img src="https://image.made-in-china.com/43f34j00JWqofuDnljkb/Gift-Automatic-Men-Fashion-Wrist-Luxury-Wholesale-Quartz-Brand-Creative-Custom-OEM-Watch.webp" alt="not found">
		<h3>Watch</h3>
		<p> Loren </p>
		<h6>70.00</h6>
		<ul>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star checked"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
		<button class="buy-1">Buy Now</button>
		
	</div>
			
	
	<div class="content">
	
		<img src="https://image.made-in-china.com/201f0j00VzsqCFkZMcbr/Men-Running-Shoes-Fashion-Breathable-Sneakers-Mesh-Soft-Sole-Casual-Athletic-Shoes.webp" alt="not found">
		<h3>Shoes</h3>
		<p> Loren </p>
		<h6>30.00</h6>
		<ul>
   <li><i class="fa fa-star checked"></i></li>
   <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star "></i></li>
    <li><i class="fa fa-star"></i></li>
         </ul>
		<button class="buy-2">Buy Now</button>
		
	</div>
	
	<div class="content">
	
		<img src="https://www.shopz.com.bd/wp-content/uploads/2022/04/Realme-Buds-Air-3-with-Active-Noise-Cancellation-300x300.jpg" alt="not found">
		<h3>Earbuds</h3>
		<p> Loren </p>
		<h6>60.00</h6>
		<ul>
   <li><i class="fa fa-star checked"></i></li>
   <li><i class="fa fa-star checked"></i></li>
    <li><i class="fa fa-star "></i></li>
    <li><i class="fa fa-star "></i></li>
    <li><i class="fa fa-star"></i></li>
         </ul>
		<button class="buy-3">Buy Now</button>
	</div>
		
	</div>
</body>
</html>
