<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>flexbox</title>
	
	<style>
		.flex-container{
			background-color: yellow;
			height:auto;
			width: auto;
			margin: 10px;
			border:black;
			border-style: solid;
			border-width: 50px;
			border-color:cadetblue;
			
				
		}
		
		    .upper > div{
			background-color: #f1f1f1;
			height:100px;
			width: 100px;
			font-weight: 1px;
			padding: 20px;
		    
			margin 100px;
			font-size: 35px;
			border: solid white;
			margin-left:30px;
			margin-right:30px;
				margin-top: 20px; 
					
			
			
		}
		
		.lower > div{
			background-color: #f1f1f1;
			height:100px;
			width: 100px;
			font-weight: 1px;
			padding: 20px;
			margin 100px;
			font-size: 35px;
			border: solid white;
			line-height: 85px;
			 margin-right: 20px;
			
		}
		    
		
		.upper{
			
			background-color:;
			height: 180px;
			weight:100px;
			padding: 10px;
			text-align: center;
			display: flex;
			align-items: ;
			justify-content: space-between;
			
		}
			
		
		.mid{
			background-color: cadetblue;
			height: 30px;
			weight:10px;
			padding: 10px;
			text-align: center;
			
		}
		
		.lower{
			
			background-color: ;
			height: 180px;
			
			padding: 10px;
			width: auto;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			
			
		}
		}
			
		}
		
	
	</style>
</head>

<body>
	
<div class="flex-container">
		
	 <div class="upper">
	  
		<div class="div1"></div>
		
		<div class="div2"></div>
		
		<div class="div3"></div>
	
	
	</div>
	
	<div class="mid"></div>
		
  <div class="lower">
		
	    <div class="div4"></div>
	
	    <div class="div5"></div>
		
		<div class="div6"></div>
	
	  </div>
	
 </div>
	
	
</body>
</html>
